<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Dados</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <a href="#" onclick="navigateTo('agencia')" class="nav-link">Agência</a>
    <a href="#" onclick="navigateTo('cliente')" class="nav-link">Cliente</a>
    <a href="#" onclick="navigateTo('conta')" class="nav-link">Conta</a>
  </nav>
  <div id="content" class="content">
    <!-- Conteúdo será carregado dinamicamente aqui -->
  </div>

  <!-- Modal -->
  <div class="modal" id="modalConfirm">
    <div class="modal-content">
      <span class="modal-close" id="modalClose">×</span>
      <h2 id="modalTitle">Confirmação</h2>
      <p id="modalMessage">Tem certeza que deseja realizar esta ação?</p>
      <div class="modal-actions">
        <button id="modalCancel" class="btn-cancel">Cancelar</button>
        <button id="modalOk" class="btn-ok">Confirmar</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>