body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%) no-repeat center center fixed;
  background-size: cover;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 91, 179, 0.8);
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 4px;
  background-color: rgba(0, 123, 255, 0.8);
  transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.nav-link:hover {
  background-color: rgba(0, 63, 127, 0.8);
  transform: scale(1.05);
}

.content {
  max-width: 800px;
  margin: 20px auto;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.content.fade-out {
  opacity: 0;
}

h1 {
  text-align: center;
  color: #0056b3;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s ease-in-out;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.actions i {
  font-size: 16px;
  cursor: pointer;
  color: #4caf50;
  transition: transform 0.2s ease-in-out;
}

.actions i.fa-trash {
  color: #f44336;
}

.actions i:hover {
  transform: scale(1.2);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.modal-actions button {
  width: 45%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.modal-actions .btn-cancel {
  background-color: #f44336;
  color: white;
}

.modal-actions .btn-ok {
  background-color: #4caf50;
  color: white;
}

.modal-actions button:hover {
  transform: scale(1.05);
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #333;
}x