<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Dados</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <a href="#" onclick="navigateTo('agencia')">Agência</a>
    <a href="#" onclick="navigateTo('cliente')">Cliente</a>
    <a href="#" onclick="navigateTo('conta')">Conta</a>
  </nav>
  <div id="content">
    <!-- Content will be dynamically loaded here -->
  </div>

  <!-- Modal -->
  <div class="modal" id="modalConfirm">
    <div class="modal-content">
      <span class="modal-close" id="modalClose">&times;</span>
      <h2 id="modalTitle">Confirmação</h2>
      <p id="modalMessage">Tem certeza que deseja realizar esta ação?</p>
      <div class="modal-actions">
        <button id="modalCancel" class="btn-cancel">Cancelar</button>
        <button id="modalOk" class="btn-ok">Confirmar</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>